# JavaEE

./: pom.xml
src/main/java/com/test_e/: GenerateKey.java  HelloServlet.java
src/main/java/com/test_e/config/: AppConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/test_e/controller/: AdminCotroller.java  AuthController.java  BaseController.java  ConfigController.java  CourseController.java  OperationLogController.java  PasswordTestController.java  SelectionController.java  SemesterController.java  StudentController.java  TeacherController.java  TeachingClassController.java  UserController.java
src/main/java/com/test_e/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/test_e/dao/: ConfigMapper.java  CourseDao.java  OperationLogMapper.java  SelectionDao.java  SemesterDao.java  StudentDao.java  TeacherDao.java  TeachingClassDao.java  TeachingClassMapper.java  UserDao.java
src/main/java/com/test_e/dao/impl/: CourseDaoimpl.java  StudentDaoimlp.java  TeacherDaoimlp.java  TeachingClassDaoimlp.java
src/main/java/com/test_e/dto/: Grade.java
src/main/java/com/test_e/entity/: Config.java  Course.java  Operation_log.java  Selection.java  Semester.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java  Teaching_class.java  User.java
src/main/java/com/test_e/exception/: BusinessException.java
src/main/java/com/test_e/filter/: JwtAuthenticationFilter.java
src/main/java/com/test_e/interceptor/: AuthInterceptor.java
src/main/java/com/test_e/service/: ConfigService.java  CourseService.java  OperationLogService.java  SelectionService.java  SemesterService.java  StudentService.java  TeacherService.java  TeachingClassService.java  UserService.java
src/main/java/com/test_e/service/impl/: ConfigServiceImpl.java  CourseServiceImpl.java  OperationLogServiceImpl.java  SelectionServiceImpl.java  SemesterServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeachingClassServiceImpl.java  UserServiceImpl.java
src/main/java/com/test_e/test/: TestController.java
src/main/java/com/test_e/utils/: JwtTokenUtil.java  Page.java  PasswordUtil.java  Result.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mapper/: ConfigDao.xml  CourseDao.xml  OperationLogDao.xml  SelectionDao.xml  SemesterDao.xml  StudentDao.xml  TeacherDao.xml  TeachingClassDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: AdminStudentGrade.jsp  home.jsp
src/main/webapp/WEB-INF/views/course/: TeacherCourse.jsp  add.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/student/: studentDetail.jsp  studentEdit.jsp  studentGrade.jsp  studentHome.jsp
src/main/webapp/WEB-INF/views/teacher/: TeacherAddCourse.jsp  TeacherCourseList.jsp  TeacherStudentGrade.jsp  my-courses.jsp
src/main/webapp/css/: bootstrap-theme.css
